# EasyPermission

./: README.md  build.gradle  settings.gradle
easylibrary/: build.gradle
easylibrary/src/androidTest/java/easypermission/davidinchina/com/easylibrary/: ExampleInstrumentedTest.java
easylibrary/src/main/: AndroidManifest.xml
easylibrary/src/main/java/easypermission/davidinchina/com/easylibrary/: EasyPermission.java  info
easylibrary/src/main/java/easypermission/davidinchina/com/easylibrary/annotation/: OnEasyPermissionFailed.java  OnEasyPermissionSuccess.java  info
easylibrary/src/main/java/easypermission/davidinchina/com/easylibrary/util/: EasyPermissionUtil.java  info
easylibrary/src/main/res/values/: strings.xml
easylibrary/src/test/java/easypermission/davidinchina/com/easylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/davidinchina/easypermission/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/davidinchina/easypermission/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/davidinchina/easypermission/: ExampleUnitTest.java
